<!--

If this file is present, it is shown automatically when a new steroids.views.WebView is pushed to the layer stack.
Once the new WebView has finished loading, the loading.html view will be hidden with a fast fade animation.
Currently, loading.html is supported by iOS only.

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Loading...</title>

  <link rel='stylesheet' href='/components/reset-css/reset.css' />

  <style>
  html, body {
    height: 100%;
    background-color: #fbc26b;
  }

  @-webkit-keyframes rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }

  .centered {
    height:100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  #spinner {
    width: 36px;

    opacity: 0;

    -webkit-transition: all 200ms;
    transition: all 200ms;

    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;

    -webkit-animation-name:            rotate;
    -webkit-animation-duration:        1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

  body.visible #spinner {
    opacity: 1;
  }
  </style>

</head>

<body>
  <div class='centered'>
    <img id="spinner" src="/images/spinner2x.png">
  </div>

  <script src='/components/spinjs/spin.js'></script>
  <script type='text/javascript'>
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        document.body.classList.remove('visible');
      } else {
        document.body.classList.add('visible');
      }
    }, false);
  </script>
</body>
</html>
